@import "var.less";
@path: "../images/";
@import "../images/icons_sprite.less";
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
.page_hangup {
    box-sizing: border-box;
    padding-top: 51px;
    .left_operate_btn{
        display: none;
    }
    &.half_page{
        padding-top:0;
        padding-top:51px;
        .am-header{
            position: absolute;
            left:0;
            right:0;
            top:0;
            background-color: rgb(245, 245, 245);
            .box-shadow( 0 -2px 10px rgba(187,187,187,.4));
            .am-header-title{
                display: none; 
            }
            .operate_wrap {
                left: 10px;
                right: auto;
                .search_wrap {
                    left: 0;
                    right: auto;
                    background-color: #fff;
                }
                .merge_action,.merge_btn {
                    left: 340px;
                    right: auto;
                }
            }
        }
        .hangup_wrap .warn {
            display: block;
        }
        .am-backbutton{
            display: none;
        }
        .left_operate_btn{
            display: block;
            position: absolute;
            right:0;
            bottom:0;
            height:100%; 
            // border-left:2px solid #e82742;
            .openbill{
                width: 156px;
                height: 100%;
                float: right;
                background-color: #555555;
                color:#fff;
                line-height: 50px;
                text-align: center;
                &.am-clickable-active{
                    background-color: #6c6c6c;
                }
            }
            .c_left_btn{
                float: left;
                width: 92px;
                background-color: #fff;
                line-height: 50px;
                text-align: center;
                border-right:1px solid #d2d2d2;
                span{
                    display: inline-block;
                    vertical-align: middle;
                    height:20px;
                    line-height: 20px;
                    padding-left: 27px;
                }
                &.pay_btns{
                    span{
                        background: url(../images/hangup/pay_btns.png) no-repeat left center;
                        background-size: 19px 19px;
                    }
                }
                &.cards_btn{
                    span{
                        background: url(../images/hangup/cards_btn.png) no-repeat left center;
                        background-size: 20px 21px;
                    }
                }
                &.am-clickable-active{
                    background-color: #f3f3f3;
                }
            }
        }
        &.empty{
            .hangup_wrap{
                display: none;
            }
            /* .am-header{
                display: none;
            } */
            .empty_wrap{
                display: block;
                position: absolute;
                top:50%;
                left:50%;
                width: 180px;
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                .icon{
                    width: 100%;
                    background: url(../images/hangup/empty_bg.png) no-repeat center center;
                    background-size: 100% 100%;
                    height:192px;
                }
                .btn{
                    width: 170px;
                    height:45px;
                    line-height: 45px;
                    background-color: #555555;
                    text-align: center;
                    color:#fff;
                    font-size: 16px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    margin-top:35px;
                }

            }
        }
    }
    .empty_wrap{
        display: none;
    }
    &.active{
        .am-header{
            .operate_wrap{
                .merge_btn{
                    display: none;
                }
                .merge_action{
                    display: inline-block;
                }
            }
        }
        .hangup_wrap{
            .tips_words{
                display: inline-block;
            }
            .hangup_container{
                .content_wrap{
                    .hangup_block .self_mask{
                        display: inline-block;
                    }
                }
            }
        }
    }
    .am-header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        .operate_wrap{
            height:32px;
            position: absolute;
            width: 50%;
            top: 50%;
            transform:translateY(-50%);
            -webkit-transform:translateY(-50%);
            right: 10px;
            left: auto;
            /* &.active{
                .merge_btn{
                    display: none;
                }
                .merge_action{
                    display: inline-block;
                }
            } */
            .merge_btn,.merge_action .sure_btn{
                display: block;
                font-size: 12px;
                color:#eeeeee;
                padding:0 13px;
                height:32px;
                line-height: 32px;
                border-radius: 5px;
                background-color:#e82742;
            }
            .merge_btn {
                position: absolute;
                right: 340px;
                left: auto;
            }
            .merge_action{
                display: none;
                position: absolute;
                width: 140px;
                right: 340px;
                left: auto;
                top: 0;
                .cancel_btn{
                    display: block;
                    float: right;
                    font-size: 12px;
                    color:#555555;
                    padding:0 16px;
                    height:32px;
                    line-height: 32px;
                    border-radius: 5px;
                    background-color:#eeeeee;
                }
                .sure_btn {
                    float: left;
                }
            }
            .search_wrap{
                display: inline-block;
                vertical-align: middle;
                width:330px;
                position: absolute;
                top: 0;
                right: 0;
                left: auto;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                border: 1px solid #dddddd;
                font-size: 0;
                .input_no{
                    background-color:transparent;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    vertical-align: middle;
                    border: 0;
                    width: 298px;
                    height: 32px;
                    padding-left: 14px;
                    font-size: 12px;
                }
                .search_icon{
                    display: inline-block;
                    vertical-align: middle;
                    width:28px;
                    height:28px;
                    background: @searchMember_serch_png no-repeat @searchMember_serch_png_pos;
                    background-size: @searchMember_serch_png_size;
                }
            }
        }
    }
    .hangup_wrap {
        overflow: hidden;
        height: 100%;
        .tips_words,.warn{
            display: none;
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            margin-top: 8px;
            padding-left: 20px;
            font-size: 12px;
            color:#e82742;
            &::before {
                content:'';
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
                width:16px;
                height:16px;
                background: @icon_tips_png no-repeat @icon_tips_png_pos;
                background-size: @icon_tips_png_size;
            }
        }
        .warn{
            left:0;
            transform:translateX(0);
        }
    }
    .hangup_mask{
        display: none;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        min-height:718px;
        position: absolute;
        top:0px;
        left:0px;
        transition: 0.4s all ease;
        z-index:1;
    }
    .hangup_container {
        .content_wrap{
            padding: 20px;
            padding-top:32px;
            &:after{
                content:"";
                display: table;
                clear:both;
            }
            /* &.active{
                .hangup_block .self_mask{
                    display: inline-block;
                }
            } */   
               
            .hangup_block {
                float:left;
                /* width:245px; */
                width: 230px;
                /* height:396px; */
                height:349px;
                position: relative;
                border-radius: 4px;
                background:transparent;
                background-image: url('../images/hangup/bg_hangup_item.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100% 100%;
                margin-left:-6px;
                margin-bottom:32px;
                box-shadow: -7px -2px 15px rgba(0, 0, 0, 0.5);
                transition: 0.4s all ease;
                &.float{
                    position: relative;
                    z-index:22;
                    height:auto;
                    .hangup_inner{
                        height:auto;
                        padding-bottom:50px;
                    }
                    
                    .operation{
                        bottom: 15px;
                        .icon_delete{
                            background-image: url('../images/hangup/icon_hangup_delete_up.png');
                            background-size: 100%;
                        }
                    }
                    

               
                }
                
                .self_mask{
                    display: none;
                    position: absolute;
                    z-index: 1;
                    /* height:395px;
                    width:245px; */
                    width: 230px;
                    height:364px;
                    border-radius: 4px;
                    background: rgba(0, 0, 0, 0.5);
                    &::before{
                        content:'';
                        position: absolute;
                        top:50%;
                        left:50%;
                        transform:translate(-50%);
                        margin-top: -32px;
                        width:42px;
                        height:42px;
                        border-radius: 50%;
                        background: url(../images/hangup/sure_icon.png) no-repeat center center;
                        background-size: 24px 17px;
                        background-color: #ffffff;
                    }
                    .tips_wrap{
                        display: none;
                        width:170px;
                        height:42px;
                        position: absolute;
                        top:50%;
                        left:50%;
                        color:#eee;
                        font-size: 12px;
                        text-align: center;
                        padding:10px;
                        transform:translateX(-50%);
                        margin-top: 20px;
                        background-color: #787878;
                        border-radius: 7px;
                        z-index:2;
                    }
                    &.firstSelected{
                        &::before{
                            background-image: url(../images/hangup/sure_icon_white.png) ;
                            background-color: #e82742;
                        }
                        .tips_wrap{
                            display: table;
                            span{
                                vertical-align:middle;
                                display:table-cell;
                            }
                        }
                    }
                    &.selected{
                        &::before{
                            background-image: url(../images/hangup/sure_icon_white.png) ;
                            background-color: #333333;
                        }
                    }
                }
                .hangup_inner {
                    padding: 7px;
                    border-radius: 3px;
                    /* width: 220px; */
                    width: 205px;
                    margin: 24px auto 0;
                    // background-color: #ffffff;
                    height:305px;
                    position: relative;
                    .date{
                        .c-left{
                            float: left;
                        }
                        .c-right{
                            float: right;
                            color:#222;
                            background: url(../images/hangup/icon_hangup_time3.png) no-repeat left center;
                            background-size: 12px 12px;
                            padding-left:14px;
                        }
                        .c-right-warring{
                            color:red;
                            background: url(../images/hangup/icon_hangup_time2.png) no-repeat left center;
                            background-size: 12px 12px;
                        }
                    }
                }
                .washTime{
                    height:332px;
                }
                .icon {
                    display: inline-block;
                    vertical-align: middle;
                    width: 15px;
                    height: 15px;
                    font-size:12px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                }
                .info{
                    font-size:12px;
                    display: inline-block;
                    vertical-align: middle;
                    .txt_wash{
                        margin-left:3px;
                    }
                }
                .wash-opt {
                    font-size:11px;
                    display: inline-block;
                    vertical-align: middle;
                    width:64px;
                    height:20px;
                    text-align: center;
                    line-height: 20px;
                    background:#eee;
                    border-radius: 3px;
                }
                .finished{
                    color:#999999
                }
                .icon_money {
                    background-image: url('../images/hangup/icon_hangup_money.png');
                }
                .icon_man {
                    background-image: url('../images/hangup/icon_hangup_man.png');
                }
                .icon_remark {
                    background-image: url('../images/hangup/icon_hangup_remark.png');
                }
                .icon_delete {
                    background-image: url('../images/hangup/icon_hangup_delete.png');
                }
                .time_wash{
                    background: url('../images/hangup/icon_hangup_time.png') no-repeat left center;
                    color: #222;
                    background-size: 12px 12px;
                    padding-left: 18px;
                    margin-left: 5px;
                }
                .title {
                    margin:3px auto;
                    font-size: 0px;
                    -webkit-justify-content: space-between;
                    width: 191px;
                    margin-top: -2px;
                    .flag {
                        position:absolute;
                        width: 16px;
                        height: 16px;
                        margin-top:5px;
                        background-color: @bg04;
                        border: 1px solid @bd07;
                        border-radius: 4px;
                        background-image: url('../images/hangup/icon_hangup_tit.png');
                        background-size: 100%;
                        background-repeat: no-repeat;
                        vertical-align: middle;
                    }
                    div.content{
                        display: inline-block;
                        width:100%;
                        font-size:0px;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        @keyframes warring{
                              0%   {opacity: 0;}
                              50% {opacity: 1;}
                              100% {opacity:0;}
                        }
                        .redWarring{
                            display: inline-block;
                            float: right;
                            width:28px;
                            height:28px;
                            position: absolute;
                            right:20px;
                            background:url(../images/hangup/jb.jpg);
                            background-size: 100%;
                            animation: warring .5s infinite;
                        }
                        
                        .no{
                            display: inline-block;
                            line-height: 28px;
                            vertical-align: middle;
                            font-size:24px;
                            color:#222;
                        }
                        .name{
                            display: inline-block;
                            line-height: 28px;
                            margin-left:5px;
                            vertical-align: middle;
                            font-size:18px;
                            color:#222222;
                            &.am-clickable {
                                border-bottom: 1px solid #222;
                            }
                        }
                    }
                }
                .date {
                    width:191px;
                    margin:3px auto 0;
                    padding:0 5px;
                    font-size:11px; 
                    color:#222;
                }   
                .servers{
                    div{
                        .appoint{
                        background: url(../images/hangup/ok.png) no-repeat left center;
                        background-size: 12px 12px;
                        padding-left:16px;
                        padding-right: 6px;
                        font-size:11px; 
                       }
                       .noappoint{
                        padding-right:10px; 
                        font-size: 11px;
                       }
                        width:191px;
                        line-height:20px;
                        height:20px;
                        word-break:keep-all;
                        white-space:nowrap;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        align-items: center;
                        img{
                            width: 12px;
                            margin-right: 6px;
                                
                        }
                    }

                    width:191px;
                    margin:0 auto 3px;
                    padding:0 5px;
                    line-height:20px;
                    height:20px;
                    font-size:12px;
                    color:#222222;
                }
                .billTb {
                    border-left:1px solid #d2d2d2;
                    border-top:1px solid #d2d2d2;
                    width: 191px;
                    margin:0 auto;
                    tr{
                        &.prod td{
                            color:#f39800;
                        }
                        &.wash{
                            td{
                                font-size:0px;
                            }
                        }
                        &.remark{
                            height:65px;
                            
                            td{
                                height:65px;
                                padding: 0 3px;
                                line-height: 14px;
                                font-size:11px;
                                color:#999999;
                                &.has{
                                    background-color:#f5f5f5;
                                    color:#999;
                                }
                                .remarkbox{
                                    height:45px;
                                    overflow: hidden;
                                    .empty{
                                        padding:5px 0;
                                        text-align: left;
                                    }
                                    .remarkComboBox{
                                        height:22px;
                                        line-height: 22px;
                                        text-align: left;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        width: 190px;
                                        &.selected{
                                            span{
                                                padding-right:15px;
                                                background:#999 url(../images/hangup/remark_success.png) no-repeat right center;
                                                background-size: 12px 12px;
                                            }
                                        }
                                        span{
                                            display: inline;
                                            vertical-align: middle;
                                            text-align: center;
                                            height:20px;
                                            line-height: 20px;
                                            text-align: center;
                                            background-color: #999;
                                            color:#fff;
                                            padding:3px 5px;
                                            cursor: pointer;
                                            margin-right:3px;
                                            &.am-clickable-active{
                                                background-color:#ccc;
                                            }
                                            // &.selected{
                                            //     padding-right:15px;
                                            //     background:#cccccc url(../images/hangup/remark_success.png) no-repeat right center;
                                            //     background-size: 12px 12px;
                                            // }
                                        }
                                    }
                                    .remarkCardBox{
                                        height:23px;
                                        line-height: 23px;
                                        text-align: left;
                                        span{
                                            background-color: #999;
                                            color:#fff;
                                            height:20px;
                                            line-height: 20px;
                                            display: inline-block;
                                            vertical-align: middle;
                                            padding:0 5px;
                                            margin-right: 5px;
                                            cursor: pointer;
                                            &.selected{
                                                padding-right:15px;
                                                background:#999 url(../images/hangup/remark_success.png) no-repeat right center;
                                                background-size: 12px 12px;
                                            }
                                            &.am-clickable-active{
                                                background-color:#ccc;
                                            }
                                        }
                                    }
                                }
                                .remarkWrap{
                                    height:20px;
                                    white-space:nowrap;
                                    overflow:hidden;
                                    text-overflow:ellipsis; 
                                    line-height: 20px;
                                    width: 180px;
                                }
                            }
                        }
                    }
                    thead{
                        line-height: 19px;
                        th{
                            &:first-child{
                                width:145px;
                            }
                            &:last-child{
                                width:55px;
                            }
                        }
                    }
                    tbody.restData{
                        display: none;
                        transition: 0.4s all ease;
                    }
                    tfoot .sumFee td{
                        text-align: right;
                        .tips{
                            position:absolute;
                            margin-top:-1px;
                            width:26px;
                            height:39px;
                            font-size:12px;
                            color:#999;
                            border-top:1px solid #999;
                            display: none;
                        }
                        .content{
                            font-size:0px;
                            .text{
                                font-size:11px;
                                display: inline-block;
                                margin-right:10px;
                                line-height: 26px;
                                vertical-align: middle;
                            }
                            .num{
                                font-size:17px;
                                display: inline-block;
                                vertical-align: middle;
                                line-height: 26px;
                                color:#e82742;
                                &::before{
                                    content: "￥";
                                }
                            }
                        }
                    }
                    &.down{
                        tfoot .sumFee td .tips{
                            display: block;
                            &::before{
                                content:"";
                                position:absolute;
                                display: block;
                                width:0px;
                                height:0px;
                                border:5px solid transparent;
                                border-top:5px solid #999;
                                margin-left:8px;
                            }
                        }
                    }
                    &.up{
                        tfoot .sumFee td .tips{
                            display: block;
                            &::before{
                                content:"";
                                position:absolute;
                                display: block;
                                width:0px;
                                height:0px;
                                border:5px solid transparent;
                                border-bottom:5px solid #999;
                                margin-left:8px;
                                margin-top:-11px;
                            }
                        }
                        tbody.restData{
                            display: table-row-group;
                        }
                    }
                    th{
                        font-size:11px;
                        color:#999999;
                        line-height: 19px;
                    }
                    td{
                        font-size:13px;
                        color:#222222;
                        line-height: 26px;
                    }
                    .iteminNameWrap{
                        margin-right: -10px;
                        max-width: 130px;
                        height: 26px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .remarkWrap{
                        text-align: left;
                        background: url("../images/card_edit_white_icon.png") no-repeat right center;
                        background-size: 11px 14px;
                        color:#999999;
                        font-size: 11px;
                        width: 180px;
                    }
                    td,th{
                        padding:0 10px;
                        font-weight:normal;
                        text-align: left;
                        border-right:1px solid #d2d2d2;
                        border-bottom:1px solid #d2d2d2;
                        &:last-child {
                            text-align: right;
                        }
                    }
                }
                .operation {
                    height: 30px;
                    position: absolute;
                    left:8px;
                    right:8px;
                    bottom:12px;
                    .icon {
                        position: absolute;
                        left: 5px;
                        top: -3px;
                        width: 36px;
                        height: 36px;
                        background-size: 100%
                    }
                    .icon_delete {
                        &.am-clickable-active{
                            opacity: 0.8
                        }
                    }
                    .hangup_cash_btn {
                        position: absolute;
                        right: 5px;
                        top: 0;
                        width: 100px;
                        height: 30px;
                        line-height: 30px;
                        color: @c01;
                        text-align: center;
                        background: @bg02;
                        border-radius: 5px;
                        &.am-clickable-active{
                            background: @bg07;
                        }
                    }
                }
            
            
            }
            .washTime{
                height:374px;
            }   
           .warningTime{
                background-image: url('../images/hangup/back1.jpg');
            }
        }

        /* @media (min-width:1024px) {
            .hangup_block {
                width: 25%;
            }
        }
        @media (min-width:1280px) {
            .hangup_block {
                width: 20%;
            }
        } */
    }
    .manualRefresh {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 55px;
        right: 5px;
        background: url(../images/hangup-refresh.png) no-repeat center center;
        background-size: 16px 16px;
        z-index: 1;
        &.am-clickable-active {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
        }
    }
}



.page_hangup .hangup-foot-show{
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 75px;
    height: 74px;
    overflow: hidden;
  }
  .page_hangup .hangup-right-arrow{
    position: absolute;
    right: 18px;
    bottom:10px;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    background-color: #5e5e5e;
    line-height: 50px;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
  }
  .page_hangup .hangup-right-arrow img{
    width: 10px;
    height: 15px;
    line-height: 60px;
    margin-top: 50%;
    transform: translateY(-50%);
  }
  
  
  .page_hangup  .hangup-foot-list{
    height: 74px;
    text-align: right;
  }
  .page_hangup  .hangup-foot-list li{
    width: 50px;
    height: 50px;
    margin:12px 3px;
    border-radius: 50%;
    background-color: #5e5e5e;
    display: inline-block;
    text-align: center;
    position: relative;
    cursor: pointer;
    border: 2px solid #fff;
  }
  .page_hangup  .hangup-foot-list li img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    vertical-align: top;
    position: absolute;
    z-index: 10;
    left: 0;
  }
  .page_hangup  .hangup-foot-list li img.hangup-img-none{
    display: none;
  
  }
  .page_hangup  .hangup-foot-list>li .hangup-foot-target{
    position: absolute;
    right: -3px;
    top: -3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #f39800;
    text-align: center;
    line-height: 18px;
    z-index: 20;
  }
  .page_hangup  .hangup-foot-list>li .hangup-foot-content{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .page_hangup  .hangup-foot-list>li .hangup-foot-title{
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
    white-space:nowrap;
    overflow:hidden;
    line-height: 15px;
  }
  .page_hangup  .hangup-foot-list>li .hangup-foot-name{
    font-size: 10px;
    transform: scale(0.8);
    line-height: 14px;
    color: #fff;
    white-space:nowrap;
    overflow:hidden;
  }
  
  .page_hangup  .hangup-foot-list .selected{
    transform: scale(1.2);
    background-color: #e82742;
    border: 2px solid #fff; 
    /* outline: #fff solid 4px; */
    box-shadow: 0px 0px 4px #888;
  }
  .page_hangup .member-seleced-mark{
    position: absolute;
    z-index: 999;
    top: 55px;
    right: 50px;
    font-size: 18px;
  }
  
  .page_hangup .member-seleced-mark .info-content{
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #222;
  } 
  
  .page_hangup .member-seleced-mark .mark-content{
    color: #e82742;
    font-weight: normal;
  }
  
  .page_hangup .member-seleced-mark .cansel-mark{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../images/hangup/close.png');
    background-size: 20px 20px;
    vertical-align: -16%;
    cursor: pointer;
  }
  
  .page_hangup .member-seleced-mark .cansel-mark:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
  }
